# Working under the assumption this should be the same as the webapp
MANAGED_WORKER_SECRET=

# Worker token
# - This is the token for the worker to connect to the webapp
# - For the split setup, you will have to set this manually. The token is available in the webapp logs but will only be shown once.
# - See the docs for more information: https://trigger.dev/docs/self-hosting/docker
TRIGGER_WORKER_TOKEN=

# Worker URLs
TRIGGER_API_URL=___
OTEL_EXPORTER_OTLP_ENDPOINT=___/otel

# Image tags
TRIGGER_IMAGE_TAG=latest
DOCKER_PROXY_IMAGE_TAG=latest

# Docker Registry
# - The url should just be a fqdn, i.e. registry.example.com - no https://
DOCKER_REGISTRY_URL=
DOCKER_REGISTRY_USERNAME=
DOCKER_REGISTRY_PASSWORD=
