# Working under the assumption this should be the same as the webapp
MANAGED_WORKER_SECRET=00828675c236c61e941b704bc14f04b4

# Worker token
# - This is the token for the worker to connect to the webapp
# - For the split setup, you will have to set this manually. The token is available in the webapp logs but will only be shown once.
# - See the docs for more information: https://trigger.dev/docs/self-hosting/docker
TRIGGER_WORKER_TOKEN=tr_wgt_nAwPaZwBnrHc77AtyhaCQzwPkjOxmQjDMB4afdaG

# Worker URLs
TRIGGER_API_URL=___
OTEL_EXPORTER_OTLP_ENDPOINT=___/otel

# Image tags
TRIGGER_IMAGE_TAG=v4-beta
DOCKER_PROXY_IMAGE_TAG=latest

# Docker Registry
DOCKER_REGISTRY_URL=trigger-next-registry.xtendops.com
DOCKER_REGISTRY_USERNAME=trigger-internal
DOCKER_REGISTRY_PASSWORD=e029f629e060c94612c89905d017283a
